{
  "name": "viewar-template-react",
  "version": "0.1.0",
  "description": "A sample application using viewar-api and react",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/viewar/viewar-template-react.git"
  },
  "scripts": {
    "clean": "rm -rf build && rm -rf bundle",
    "build": "npm run clean && webpack -p --config ./config/webpack.config.js --mode production --env production",
    "start": "npm run clean && webpack-dev-server --config ./config/webpack.config.js --open --mode development --env development_core",
    "start:mock": "npm run clean && webpack-dev-server --config ./config/webpack.config.js --open --mode development --env development_mock",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --single-quote --trailing-comma es5 'src/**/*.{js,jsx,css,scss,md,json}' --write"
  },
  "author": "Karl Hofer <kh@viewar.com>",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,md,jsx}": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "immutable": "^4.0.0-rc.12",
    "normalize.css": "^8.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.10.2",
    "react-redux": "^6.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "viewar-api": "^0.57.0",
    "viewar-core": "^11.57.8"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.21",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.16",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
