{
  "name": "viewar-template-react",
  "version": "0.1.0",
  "description": "A sample application using viewar-api and react",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/viewar/viewar-template-react.git"
  },
  "scripts": {
    "watch": "webpack --watch --config ./config/webpack.config.js & node dev-scripts/zip-watcher.js --watch",
    "bundle": "npm run build && node dev-scripts/zip-watcher.js",
    "start": "nodemon --watch ./config/webpack.config.js --exec \"webpack-dev-server --open --hot --history-api-fallback --env development --config ./config/webpack.config.js\"",
    "start:mock": "nodemon --watch ./config/webpack.config.js --exec \"webpack-dev-server --open --hot --history-api-fallback --env development_mock --config ./config/webpack.config.js\"",
    "build": "webpack --env production --config ./config/webpack.config.js",
    "deploy": "npm run bundle && npm run quick-deploy",
    "quick-deploy": "node dev-scripts/deploy.js",
    "lint:js": "eslint src/ config/ --cache",
    "stats": "webpack --config ./config/webpack.config.js --env production --profile --json > stats.json"
  },
  "author": "Matthias Klan <mk@viewar.com>",
  "license": "ISC",
  "dependencies": {
    "async-reactor": "^1.2.1",
    "classnames": "^2.2.5",
    "fastclick": "^1.0.6",
    "immutable": "^3.8.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "recompose": "^0.23.5",
    "redux": "^3.7.1",
    "redux-devtools-extension": "^2.13.2",
    "viewar-api": "^0.10.45",
    "viewar-core": "^11.0.0"
  },
  "devDependencies": {
    "ajv": "^6.2.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-css-modules-transform": "^1.3.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-imports": "^1.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-bluebird": "^1.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-tape-runner": "^2.0.1",
    "chokidar": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.10",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "faucet": "0.0.1",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^3.0.4",
    "ignore-styles": "^5.0.1",
    "ip": "^1.1.5",
    "node-watch": "^0.5.5",
    "nodemon": "^1.17.1",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "postcss": "^6.0.19",
    "postcss-apply": "^0.4.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^2.1.1",
    "postcss-responsive-type": "^0.4.0",
    "postcss-smart-import": "^0.7.4",
    "precss": "^2.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react-hot-loader": "^3.1.3",
    "request": "^2.81.0",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.2",
    "tap": "^11.0.0",
    "tape": "^4.8.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2"
  }
}
